 1 2 3 2 3 1 3

 1 1 2 2 3 3 3 
 0 1 2 3 4 5 6

left = 0; 
So_Tiep_Theo = 0;
result = 0;
dem = 1; 
while(left < 7){
    So_Tiep_Theo = 1; 
    if(a[0] == a[1]){
        dem= 2;
    }
    
}


void So_Xuat_Hien_Chan(int a[],int n){
    int left = 0;
    int So_Tiep_Theo = 0;
    int result = 0;
    int dem = 1;
    sort(a,a+n);
    while(left  < n){
       So_Tiep_Theo = left + 1;
       if(a[left] == a[So_Tiep_Theo]){
        dem++;
       }
       else{
        if(dem % 2!= 0){
            result = a[left];
        }
        dem = 1;
       }
         left++;
    }
    cout << result;

}